html{
  background-image: url(/images/background-GRINF.png);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(245, 231, 231, 0.8);

  height: 60vh;
  width: 45vh;
  border-radius: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.form{
  display: flex;
  flex-direction: column;
}

.actions{
  display: flex;
  flex-direction: column;
  align-items: center;
}


#password,#username{
  padding: 8px 20px;
  margin: 15px 0;
  border-radius: 20px;
  outline: none;
  border: none;
  height: 5vh;
  width: 100%;
  background: #fffefe;
}

label{
  margin-left: 15px;
}

input[type="submit"]{
  margin-top:20px;
  border: none;
  background-color: white;
  border-radius: 10px;
  width: 8vw;
  height: 5vh;
}

a{
  text-decoration: none;    
}

a:hover{
  text-decoration: underline;
}


.page{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 70vh;
  width: 80vw;
  background: #000;

  background-color: rgba(245, 231, 231, 0.8);
}


.all{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 20px;
}




